AUTHENTICATION_API_KEY=wrfQk9CLEdCyEis6ZnN40LNw0JrQg1nig
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
AUTHENTICATION_INSTANCE_CHATWOOT_ACCOUNT_ID=1
AUTHENTICATION_INSTANCE_CHATWOOT_TOKEN=123456
AUTHENTICATION_INSTANCE_CHATWOOT_URL=<url>
AUTHENTICATION_INSTANCE_MODE=server
AUTHENTICATION_INSTANCE_NAME=evolution
AUTHENTICATION_INSTANCE_WEBHOOK_URL=<url>
AUTHENTICATION_JWT_EXPIRIN_IN=0
AUTHENTICATION_JWT_SECRET='L=0YWt]b2w[WF>#>:&E`'
AUTHENTICATION_TYPE=apikey
CLEAN_STORE_CHATS=true
CLEAN_STORE_CLEANING_INTERVAL=7200
CLEAN_STORE_CONTACTS=true
CLEAN_STORE_MESSAGE_UP=true
CLEAN_STORE_MESSAGES=true
CONFIG_SESSION_PHONE_CLIENT=Zap Launch
CONFIG_SESSION_PHONE_NAME=chrome
CORS_CREDENTIALS=false
CORS_METHODS=POST,GET,PUT,DELETE
CORS_ORIGIN=*
DATABASE_CONNECTION_DB_PREFIX_NAME=evdocker
DATABASE_CONNECTION_URI=
DATABASE_ENABLED=false
DATABASE_SAVE_DATA_CHATS=false
DATABASE_SAVE_DATA_CONTACTS=false
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=false
DATABASE_SAVE_MESSAGE_UPDATE=false
DEL_INSTANCE=true
DOCKER_ENV=true
LOG_BAILEYS=error
LOG_COLOR=true
LOG_LEVEL=ERROR,WARN
PORT=8080
PREFIX_KEY=evdocker
QRCODE_LIMIT=30
REDIS_ENABLED=false
REDIS_PASSWORD=z4pl4unch
REDIS_PREFIX_KEY=evdocker
REDIS_URI=
SERVER_URL=https://e-api.zaplaunch.com.br
STORE_CHATS=true
STORE_CONTACTS=true
STORE_MESSAGE_UP=true
STORE_MESSAGES=true
WEBHOOK_EVENTS_APPLICATION_STARTUP=false
WEBHOOK_EVENTS_CALL=true
WEBHOOK_EVENTS_CHATS_DELETE=true
WEBHOOK_EVENTS_CHATS_SET=true
WEBHOOK_EVENTS_CHATS_UPDATE=true
WEBHOOK_EVENTS_CHATS_UPSERT=true
WEBHOOK_EVENTS_CONNECTION_UPDATE=true
WEBHOOK_EVENTS_CONTACTS_SET=true
WEBHOOK_EVENTS_CONTACTS_UPDATE=true
WEBHOOK_EVENTS_CONTACTS_UPSERT=true
WEBHOOK_EVENTS_GROUP_PARTICIPANTS_UPDATE=true
WEBHOOK_EVENTS_GROUPS_UPDATE=true
WEBHOOK_EVENTS_GROUPS_UPSERT=true
WEBHOOK_EVENTS_MESSAGES_DELETE=true
WEBHOOK_EVENTS_MESSAGES_SET=true
WEBHOOK_EVENTS_MESSAGES_UPDATE=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_NEW_JWT_TOKEN=false
WEBHOOK_EVENTS_PRESENCE_UPDATE=true
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_SEND_MESSAGE=true
WEBHOOK_GLOBAL_ENABLED=false
WEBHOOK_GLOBAL_URL=https://app.zaplaunch.com.br/webhook/whatsapp
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=true
